# WESSTEC

./: README.md  build.gradle  keras_wide_deep.py  settings.gradle
configs/: MongoConfig_esa.properties  MongoConfig_gwifi.properties  MongoDBConfig.properties  NLPConfig.properties  POS_pattern_en.txt  categories.txt  categories_3.txt  databaseToCache.txt  hub-template.xml  languages.xml  translateconfig.properties  wikipedia-template-ca.xml  wikipedia-template-de.xml  wikipedia-template-en.xml  wikipedia-template-es.xml  wikipedia-template-sl.xml  wikipedia-template-zh.xml  wikipedia-template.xml
ee/xmlDoc/201010/: APW_ENG_20101001.0002.txt  APW_ENG_20101001.0003.txt  APW_ENG_20101001.0004.txt  APW_ENG_20101001.0006.txt  APW_ENG_20101001.0008.txt  APW_ENG_20101001.0009.txt  APW_ENG_20101001.0010.txt  APW_ENG_20101001.0011.txt  APW_ENG_20101001.0015.txt  APW_ENG_20101001.0016.txt  APW_ENG_20101001.0019.txt  APW_ENG_20101001.0022.txt  APW_ENG_20101001.0023.txt  APW_ENG_20101001.0025.txt  APW_ENG_20101001.0026.txt  APW_ENG_20101001.0027.txt  APW_ENG_20101001.0030.txt  APW_ENG_20101001.0031.txt  APW_ENG_20101001.0032.txt  APW_ENG_20101001.0033.txt  APW_ENG_20101001.0034.txt  APW_ENG_20101001.0035.txt  APW_ENG_20101001.0036.txt  APW_ENG_20101001.0037.txt  APW_ENG_20101001.0040.txt  APW_ENG_20101001.0041.txt  APW_ENG_20101001.0042.txt  APW_ENG_20101001.0044.txt  APW_ENG_20101001.0045.txt  APW_ENG_20101001.0047.txt  APW_ENG_20101001.0048.txt  APW_ENG_20101001.0049.txt  APW_ENG_20101001.0051.txt  APW_ENG_20101001.0052.txt  APW_ENG_20101001.0054.txt  APW_ENG_20101001.0055.txt  APW_ENG_20101001.0056.txt  APW_ENG_20101001.0057.txt  APW_ENG_20101001.0058.txt  APW_ENG_20101001.0060.txt  (+109 more)
ee/xmlDoc/201011/: APW_ENG_20101101.0002.txt  APW_ENG_20101101.0003.txt  APW_ENG_20101101.0004.txt  APW_ENG_20101101.0005.txt  APW_ENG_20101101.0006.txt  APW_ENG_20101101.0007.txt  APW_ENG_20101101.0009.txt  APW_ENG_20101101.0011.txt  APW_ENG_20101101.0013.txt  APW_ENG_20101101.0015.txt  APW_ENG_20101101.0016.txt  APW_ENG_20101101.0018.txt  APW_ENG_20101101.0020.txt  APW_ENG_20101101.0021.txt  APW_ENG_20101101.0023.txt  APW_ENG_20101101.0025.txt  APW_ENG_20101101.0026.txt  APW_ENG_20101101.0028.txt  APW_ENG_20101101.0030.txt  APW_ENG_20101101.0031.txt  APW_ENG_20101101.0033.txt  APW_ENG_20101101.0035.txt  APW_ENG_20101101.0039.txt  APW_ENG_20101101.0041.txt  APW_ENG_20101101.0042.txt  APW_ENG_20101101.0044.txt  APW_ENG_20101101.0045.txt  APW_ENG_20101101.0047.txt  APW_ENG_20101101.0048.txt  APW_ENG_20101101.0049.txt  APW_ENG_20101101.0050.txt  APW_ENG_20101101.0052.txt  APW_ENG_20101101.0053.txt  APW_ENG_20101101.0054.txt  APW_ENG_20101101.0056.txt  APW_ENG_20101101.0058.txt  APW_ENG_20101101.0059.txt  APW_ENG_20101101.0060.txt  APW_ENG_20101101.0062.txt  APW_ENG_20101101.0063.txt  (+109 more)
kbp/: answers.txt  queries.txt
src/main/environment/dev/: config.properties
src/main/environment/prod/: config.properties
src/main/java/TEST/: ArraySizeTest.java  CharactersUtils.java  ExampleSparseMatrix.java  JMatirxTest.java  LargeDoubleMatrix.java  LargeMatrixTest.java  MapTest.java  MemoryTest.java  MergeFiles.java  MergeFiles_lines.java  PrintTest.java  SparseMatirxTest3.java  SparseMatrix.java  SparseMatrixTest2.java  Test.java  TroveTest.java  WordCountJava8.java
src/main/java/config/: db.conf  zh_stopwords.txt
src/main/java/edu/kit/aifb/gwifi/annotation/: Annotation.java  DBConstants.java  LanguageConstants.java  Mention.java
src/main/java/edu/kit/aifb/gwifi/comparison/: ArticleComparer.java  ArticleComparison.java  ComparisonDataSet.java  ConnectionSnippet.java
src/main/java/edu/kit/aifb/gwifi/concept/: ConceptVectorSimilarity.java  CosineScorer.java  IConceptIterator.java  IConceptVector.java  IConceptVectorData.java  IScorer.java  TroveConceptVector.java  TroveConceptVectorOrderedIterator.java  VectorSimilarity.java
src/main/java/edu/kit/aifb/gwifi/crosslinking/: LanguageLinksIndexer.java  LanguageLinksSearcher.java  ZH2ENMappingMongoDBIndexer.java
src/main/java/edu/kit/aifb/gwifi/db/: IntObjectDatabase.java  LabelDatabase.java  MarkupDatabase.java  PageLinkCountDatabase.java  RecordBinding.java  TitleDatabase.java  WDatabase.java  WDatabaseFactory.java  WEntry.java  WEnvironment.java  WIterator.java
src/main/java/edu/kit/aifb/gwifi/demo/: ArticleDemo.java  ArticleReferenceDemo.java  CategoryDemo.java  CommandLineThesaurus.java  ExtractArticleCategoryDemo.java  HanLP.java  LDAEntityRepWordsArticle.java  LabelDemo.java  LabelIteratorDemo.java  LinkedInDemo.java  PageIteratorDemo.java  ResourceRelatednessDemo.java  TextProcessorDemo.java  Word2vecEntityRepWordsArticle.java
src/main/java/edu/kit/aifb/gwifi/extraction/: CategoryLinkSummaryStep.java  DumpExtractor.java  DumpLink.java  DumpLinkParser.java  DumpPage.java  DumpPageParser.java  HadoopConfigurer.java  LabelOccurrencesStep.java  LabelSensesStep.java  LanguageConfiguration.java  PageLabelStep.java  PageLinkSummaryStep.java  PageStep.java  RedirectStep.java  SiteInfo.java  Util.java  XmlInputFormat.java
src/main/java/edu/kit/aifb/gwifi/factorization/: FactorizedRelatedness.java  FactorizedRelatedness_new.java
src/main/java/edu/kit/aifb/gwifi/hsa/: CreateEntityArticle.java  CreateTestArticle.java  Test.java
src/main/java/edu/kit/aifb/gwifi/mingyuzuo/: AddBaiduLabelLinks2MongoDB.java  AddCedic2MongoDB.java  Baidu.java  CheckEntityType.java  DBBuilder.java  DBConstants.java  DicWithWiki.java  DisambiguationIndexer2.java  IntegratedWiki.java  IsChineseOrNot.java  LabelInMongoDB.java  LabelNotInIndex.java  LanguageContains.java  LinkZhEntity2EnEntity.java  MakeNewDic.java  MongoLabel.java  MongoLabelEntityFromGoogleSearchIndexer.java  MongoLabelForGoogleSearchIndexer.java  NERDemo.java  NILBean.java  RedirectForKBPKB.java  STTransfer.java  Source2014.java  TopicDetector.java  Wiki.java  addLabelEntityResult2Index.java  addLabelResult2Index.java
src/main/java/edu/kit/aifb/gwifi/model/: Article.java  Category.java  Disambiguation.java  ILabel.java  ISense.java  (+5 more)
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml  web2.xml
(+480 files in other folders)
