# Define the root logger with appender file
log4j.rootLogger = INFO, FILE

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=./log/log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n

log4j.appender.secondLog=org.apache.log4j.FileAppender
log4j.appender.secondLog.File=./log/secondLog
log4j.appender.secondLog.layout=org.apache.log4j.PatternLayout
log4j.appender.secondLog.layout.ConversionPattern=%m%n

log4j.appender.thirdLog=org.apache.log4j.FileAppender
log4j.appender.thirdLog.File=./log/thirdLog
log4j.appender.thirdLog.layout=org.apache.log4j.PatternLayout
log4j.appender.thirdLog.layout.ConversionPattern=%m%n

log4j.category.debugLogger=INFO, secondLog
log4j.additivity.debugLogger=false

log4j.category.reportsLogger=INFO, thirdLog
log4j.additivity.reportsLogger=false
