base_feed_url = http://newsfeed.ijs.si/stream/

username = lei

password = 19820924

#news_path = /Users/leizhang/Documents/workspace/xsearch/ijs_news/

news_path = /Users/leizhang/Data/xlike/newsfeed_example/

logs_path = /Users/leizhang/Documents/workspace/xsearch/logs/

date_format = yyyy-MM-dd'T'hh-mm-ss

date_format_article = yyyy-MM-dd'T'hh:mm:ss'Z'

annotation_configs = 

mongodb_url = mongodb://aifb-ls3-maia.aifb.kit.edu:19005

mongodb_name = ABIRS