segmenterChineseClassifier=C:/Users/lzh/nlp/stanford/data/ctb.gz
chineseTag=C:/Users/lzh/nlp/stanford/models/chinese-distsim.tagger
chineseDictionary=C:/Users/lzh/nlp/stanford/data/dict-chris6.ser.gz
sighanCorporaDict=C:/Users/lzh/nlp/stanford/data
chineseSerializedClassifier=C:/Users/lzh/nlp/stanford/NERClassifer/chinese.misc.distsim.crf.ser.gz
englishSerializedClassifier=/home/rtue/workspace/gwifi/nlp/stanford/NERClassifer/english.all.3class.distsim.crf.ser.gz
#englishSerializedClassifier=C:/Users/lzh/nlp/stanford/NERClassifer/english.muc.7class.distsim.crf.ser.gz
englishTag=/home/rtue/workspace/gwifi/nlp/stanford/models/english-caseless-left3words-distsim.tagger
FNLPSeg=C:/Users/lzh/nlp/models/seg.m
FNLPPos=C:/Users/lzh/nlp/models/pos.m
germanSerializedClassifier=C:/Users/lzh/nlp/stanford/NERClassifer/dewac_175m_600.crf.ser.gz
germanTag=C:/Users/lzh/nlp/stanford/models/german-fast.tagger
spanishSerializedClassifier=C:/Users/lzh/nlp/stanford/NERClassifer/spanish.ancora.distsim.s512.crf.ser.gz
spanishTag=C:/Users/lzh/nlp/stanford/models/spanish-distsim.tagger
spanishNERLocation=C:/Users/lzh/nlp/opennlp/es-ner-location.bin
spanishNERPerson=C:/Users/lzh/nlp/opennlp/es-ner-person.bin
spanishNEROrganization=C:/Users/lzh/nlp/opennlp/es-ner-organization.bin
spanishNERMisc=C:/Users/lzh/nlp/opennlp/es-ner-misc.bin